# NServiceBusAWS

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: dotnetcore.yml
src/: .gitignore  Solution.sln
src/.learningtransport/MyEndpoint/: 33587ba8-5394-45c6-9260-b9b5d9bbca19.metadata.txt
src/.learningtransport/MyEndpoint/.bodies/: 33587ba8-5394-45c6-9260-b9b5d9bbca19.body.txt
src/Example.ConsumerWorker/: Dockerfile  Example.ConsumerWorker.csproj  Host.cs  Program.cs
src/Example.ConsumerWorker.Messages/: Example.ConsumerWorker.Messages.csproj
src/Example.ConsumerWorker.Messages/Commands/: FirstCommand.cs
src/Example.ConsumerWorker.Tests/: Example.ConsumerWorker.Tests.csproj  UnitTest1.cs
src/Example.ConsumerWorker/Handlers/: HandleFirstCommand.cs
src/Example.ConsumerWorker/Properties/: launchSettings.json
src/Example.LocalStack.Transport/: Example.LocalStack.Transport.csproj
src/Example.NSBConfiguration/: Example.NSBConfiguration.csproj  KMSEncryptionService.cs  NSBEndpointConfiguration.cs
src/Example.NSBConfiguration.Test/: Example.NSBConfiguration.Test.csproj  UnitTestKMSEncryptionService.cs
src/Example.PaymentProcessor.Contracts/: Example.PaymentProcessor.Contracts.csproj
src/Example.PaymentProcessor.Contracts/Commands/: MakePayment.cs
src/Example.PaymentProcessor.Contracts/Events/: ICompletedMakePayment.cs
src/Example.PaymentProcessorWorker/: Dockerfile  Example.PaymentProcessorWorker.csproj  Host.cs  Program.cs
src/Example.PaymentProcessorWorker/Handlers/: HandleMakePayment.cs
src/Example.PaymentSaga/: Dockerfile  Example.PaymentSaga.csproj  Host.cs  Program.cs
src/Example.PaymentSaga.Contracts/Commands/: ProcessPayment.cs
src/Example.PaymentSaga.Contracts/Messages/: ProcessPaymentReply.cs
src/Example.PaymentSaga.Tests/: Example.PaymentSaga.Tests.csproj  SagaTest.cs  UnitTest1.cs
src/Example.PaymentSaga/Mapping/: AutomapperProfile.cs
src/Example.PaymentSaga/Messages/: ProcessPaymentTimeout.cs
src/Example.PaymentSaga/Models/: ProcessPaymentData.cs
src/Example.PaymentSaga/Sagas/: ProcessPaymentSaga.cs
src/Example.ProducerWorker/: Dockerfile  Example.ProducerWorker.csproj  Host.cs  Program.cs
src/Example.ProducerWorker/Jobs/: SendMessageJob.cs
src/Example.ProducerWorker/Properties/: launchSettings.json
src/Example.WebApp/: Dockerfile  Example.WebApp.csproj  Program.cs  Startup.cs
src/Example.WebApp/Controllers/: ProcessPaymentController.cs
src/Example.WebApp/Handlers/: HandleProcessPaymentReply.cs
src/Example.WebApp/NServiceBus.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs
src/Example.WebApp/Properties/: launchSettings.json
src/MyEndpoint/: Dockerfile  Host.cs  MyEndpoint.csproj  Program.cs
src/MyEndpoint/Handlers/: HandleMyMessage.cs
src/MyEndpointTests/: MyEndpointTests.csproj  UnitTest1.cs
src/MyMessageProducer/: Dockerfile  Host.cs  MyMessageProducer.csproj  Program.cs  SendMessageJob.cs
src/MyMessages/Commands/: MyMessage.cs
