<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.2.0" />
    <PackageReference Include="NServiceBus.AmazonSQS" Version="4.4.0" />
    <PackageReference Include="NServiceBus.Autofac" Version="7.0.0" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.2.0" />
    <PackageReference Include="NServiceBus.Storage.MongoDB" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.PaymentProcessor.Contracts\Example.PaymentProcessor.Contracts.csproj" />
    <ProjectReference Include="..\Example.PaymentSaga.Contracts\Example.PaymentSaga.Contracts.csproj" />
  </ItemGroup>

</Project>
